server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL80Dialect
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hi employees service bus cloud demo 2

